{
    "name": "@apps/example",
    "version": "0.0.1",
    "private": true,
    "sideEffects": false,
    "main": "./src/index.tsx",
    "module": "./src/index.tsx",
    "scripts": {
        "start:dev": "vite",
        "build": "vite build",
        "analyze": "source-map-explorer 'dist/assets/*.js'"
    },
    "dependencies": {
        "@web3uikit/core": "*",
        "@web3uikit/icons": "*",
        "@web3uikit/web3": "*",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-moralis": "^1.3.5",
        "react-router-dom": "^6.3.0",
        "source-map-explorer": "*"
    },
    "devDependencies": {
        "@web3uikit/config": "*"
    }
}
