{
    "name": "@apps/example",
    "version": "0.0.3",
    "private": true,
    "sideEffects": false,
    "main": "./src/index.tsx",
    "module": "./src/index.tsx",
    "scripts": {
        "start:dev": "vite",
        "build": "vite build",
        "analyze": "source-map-explorer 'dist/assets/*.js'"
    },
    "dependencies": {
        "@test_kit_4/core": "*",
        "@test_kit_4/icons": "*",
        "@test_kit_4/web3": "*",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-moralis": "^1.4.0",
        "react-router-dom": "^6.3.0",
        "source-map-explorer": "*",
        "test_kit_4": "*"
    },
    "devDependencies": {
        "@test_kit_4/config": "*"
    }
}
